{
  "id_map": {
    "GUI": 5
  },
  "mod_elements": [
    {
      "name": "PbNITRATE",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NaN3",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pbn3",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pbn3craft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Explosivesandchemicals",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Etoh",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Agno3",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hno3",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverfulminate",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fulmiateag",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kno3",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Saltpeter",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "H2s04",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Yeet",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Phenol",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tnp",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tnpsynth",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Salicilicacid",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Phenol2",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Saliclic",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pbpicrate",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pbpicrate2",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TestRedstoneOn",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Test",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fuse",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fuse2",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Urea",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ureanitrate",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pissnitrate",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Test2",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Recipeforconfined",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ammoniasolution",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ammonicalsolution",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfur",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfurpowder",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dilutesulfuricacid",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dilut",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Conc",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lead",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Galena",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Leadnit",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lead3",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TestBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ammoniumpicrate",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nh3pic",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Confined",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Confined2",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Confined3",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TestRedstone",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TestBlockDestroyedBy",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Iuap",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Calcite",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Calc",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vinegar",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Acetic",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Alcoh",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Calcac",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Acetone",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Propanone",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aceton",
      "type": "fluid",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sodiumcarbonate",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Soda",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Naperoxide",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Perox",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hydrogenperoxide",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "H2o2",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tatp",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tatpr",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TatpRightClickedInAir",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TatpMobIsHitWithItem",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Confinedtatp",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ConfinedtatpRedstoneOn",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ConfinedtatpBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Conftatp",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silver",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverore",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ag",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Agno32",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pbn3RightClickedOnBlock",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SilverfulminateRightClickedOnBlock",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SilverfulminateMobIsHitWithItem",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TatpRightClickedOnBlock",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SilverfulminateRightClickedInAir",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Oil",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Glicerin",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Glicerol",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oily",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nitroglicerin",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NitroglicerinRightClickedOnBlock",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NitroglicerinMobIsHitWithItem",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ng",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DynamiteRedstoneOn",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DynamiteBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dynamite",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ConfinedtatpPlayerStartsToDestroy",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dyna",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NitroglicerinRightClickedOnBloc",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PbpicrateRightClickedOnBlock",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PbpicrateRightClickedInAir",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Toluene",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Distillery",
      "type": "gui",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "Distiler",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dist",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Coalpile",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Colpil",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Benzene",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Resorcinol",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coke",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Koks",
      "type": "fuel",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Gassynth",
      "type": "gui",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "Gassynthesiser",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Gassnth",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gaser",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Distilery",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Gscylinder",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Naphtalene",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Trinitrotoluene",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ntoluene",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Crystalinealuminosilicatematerial",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Siliconedioxide",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aluminumsilcates",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Washer",
      "type": "gui",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      }
    },
    {
      "name": "Chemwasher",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Canisterred",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ammoniacylinder",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emptygascylinder2",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfurdioxidecylinder",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Disstiledwater",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Salt",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chemwash",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Nitrogendioxidecylinder",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Carbonmonoxide",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cyanuricacid",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Isomerseparator",
      "type": "gui",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4
      }
    },
    {
      "name": "Copper",
      "type": "item",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coppernitrate",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Copperpipe",
      "type": "item",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coppipes",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Isomsper",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mgnetite",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Furnuace",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Chemwasherrecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Enylnmayerflask",
      "type": "item",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blast",
      "type": "gui",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      }
    },
    {
      "name": "Blastfurproc",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Vanadinite",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Piryte",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Minerals",
      "type": "tab",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bitomunuscoal",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bitominouscoalblock",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bitumen",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hydrochloricacid",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hcl",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Furnuaceon",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ammoniumchloride",
      "type": "item",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ammoniuchloridee",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Xylen",
      "type": "item",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mineraloil",
      "type": "item",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ASPHAlt",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cruicable",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Proc",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sodiummetal",
      "type": "item",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Proc2",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.aluminumsilcates.name": "Aluminum silicates",
      "item.oil.name": "Oil",
      "item.sulfurpowder.name": "Sulfur powder",
      "tile.sulfur.name": "Sulfur",
      "item.ammoniasolution.name": "Ammonia solution ",
      "tile.saltpeter.name": "Saltpeter",
      "item.coalpile.name": "Bituminous coal",
      "tile.calcite.name": "Calcite",
      "item.toluene.name": "Toluene",
      "item.h2s04.name": "Sulfuric acid 98 percent",
      "item.hno3.name": "Nitric acid",
      "item.coppernitrate.name": "Copper nitrate",
      "item.lead.name": "Lead",
      "item.tatp.name": "TATP",
      "tile.gassynthesiser.name": "Gas synthesiser",
      "item.phenol.name": "Phenol",
      "item.dilutesulfuricacid.name": "Dilute sulfuric acid",
      "item.sodiummetal.name": "Sodium metal",
      "item.enylnmayerflask.name": "Erlenmeyer flask",
      "item.vinegar.name": "Vinegar",
      "item.mineraloil.name": "Mineral oil",
      "tile.test.name": "Confined explosive",
      "item.copper.name": "Copper Ingot",
      "item.sodiumcarbonate.name": "Sodium carbonate",
      "item.hydrochloricacid.name": "Hydrochloric acid",
      "item.crystalinealuminosilicatematerial.name": "Crystalline aluminosilicate material",
      "item.hydrogenperoxide.name": "Hydrogen peroxide",
      "tile.confined.name": "Confined explosive",
      "tile.vanadinite.name": "Vanadinite",
      "item.resorcinol.name": "Resorcinol",
      "item.copperpipe.name": "Copper pipeing",
      "item.iuap.name": "Calcium acetate",
      "item.salicilicacid.name": "Salicilic acid",
      "item.benzene.name": "Benzene",
      "item.siliconedioxide.name": "Silicone dioxide",
      "tile.chemwasher.name": "Chemical washer",
      "itemGroup.tabminerals": "Minerals",
      "tile.emptygascylinder2.name": "Empty gas cylinder",
      "tile.sulfurdioxidecylinder.name": "Sulfur dioxide gas cylinder",
      "tile.nitrogendioxidecylinder.name": "Nitrogen dioxide cylinder",
      "item.asphalt.name": "Asphalt",
      "item.disstiledwater.name": "Distilled water",
      "tile.furnuaceon.name": "Blast furnuace",
      "item.ammoniumchloride.name": "Ammonium chloride",
      "item.ureanitrate.name": "Urea nitrate",
      "item.trinitrotoluene.name": "Nitrotoluene",
      "item.kno3.name": "Potassium nitrate",
      "item.nitroglicerin.name": "Nitroglicerin",
      "item.glicerin.name": "Glicerin",
      "item.nan3.name": "Sodium azide",
      "item.pbn3.name": "Lead II azide",
      "tile.ammoniacylinder.name": "Ammonia gas cylinder",
      "item.salt.name": "Sodium chloride",
      "item.agno3.name": "Silver I nitrate",
      "tile.confinedtatp.name": "Confined explosive",
      "item.etoh.name": "Ethanol",
      "tile.cruicable.name": "Cruicable",
      "item.pbnitrate.name": "Lead II nitrate",
      "tile.furnuace.name": "Blast furnuace",
      "item.silverfulminate.name": "Silver fulminate",
      "tile.mgnetite.name": "Magnetite",
      "tile.dynamite.name": "Dynamite",
      "item.silver.name": "Silver",
      "item.urea.name": "Urea",
      "item.tnp.name": "Picric acid",
      "item.pbpicrate.name": "Lead picrate",
      "tile.isomsper.name": "Isomer separator",
      "tile.piryte.name": "Pyrite",
      "tile.carbonmonoxide.name": "Carbon monoxide gas cylinder",
      "item.naperoxide.name": "Sodium peroxide",
      "item.acetone.name": "Acetone",
      "item.coke.name": "Coke",
      "tile.galena.name": "Galena",
      "itemGroup.tabexplosivesandchemicals": "Explosives and chemicals",
      "item.fuse.name": "Fuse",
      "item.xylen.name": "Xylen",
      "fluid.aceton": "Aceton",
      "tile.distiler.name": "Distiler",
      "tile.canisterred.name": "Hydrogen gas cylinder",
      "tile.bitomunuscoal.name": "Bituminous coal",
      "item.ammoniumpicrate.name": "Ammonium picrate",
      "item.calc.name": "Calcite",
      "tile.silverore.name": "Silve ore",
      "item.naphtalene.name": "Naphtalene",
      "item.cyanuricacid.name": "Cyanuric acid",
      "tile.bitominouscoalblock.name": "Bituminous coal block"
    }
  },
  "workspaceSettings": {
    "modid": "chemcraft",
    "modName": "Chemcraft",
    "version": "2.5",
    "author": "janmi_000, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.explosivesrightthistime",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}