item.aluminumsilcates.name=Aluminum silicates
item.oil.name=Oil
item.sulfurpowder.name=Sulfur powder
tile.sulfur.name=Sulfur
item.ammoniasolution.name=Ammonia solution 
tile.saltpeter.name=Saltpeter
item.coalpile.name=Bituminous coal
tile.calcite.name=Calcite
item.toluene.name=Toluene
item.h2s04.name=Sulfuric acid 98 percent
item.hno3.name=Nitric acid
item.coppernitrate.name=Copper nitrate
item.lead.name=Lead
item.tatp.name=TATP
tile.gassynthesiser.name=Gas synthesiser
item.phenol.name=Phenol
item.dilutesulfuricacid.name=Dilute sulfuric acid
item.sodiummetal.name=Sodium metal
item.enylnmayerflask.name=Erlenmeyer flask
item.vinegar.name=Vinegar
item.mineraloil.name=Mineral oil
tile.test.name=Confined explosive
item.copper.name=Copper Ingot
item.sodiumcarbonate.name=Sodium carbonate
item.hydrochloricacid.name=Hydrochloric acid
item.crystalinealuminosilicatematerial.name=Crystalline aluminosilicate material
item.hydrogenperoxide.name=Hydrogen peroxide
tile.confined.name=Confined explosive
tile.vanadinite.name=Vanadinite
item.resorcinol.name=Resorcinol
item.copperpipe.name=Copper pipeing
item.iuap.name=Calcium acetate
item.salicilicacid.name=Salicilic acid
item.benzene.name=Benzene
item.siliconedioxide.name=Silicone dioxide
tile.chemwasher.name=Chemical washer
itemGroup.tabminerals=Minerals
tile.emptygascylinder2.name=Empty gas cylinder
tile.sulfurdioxidecylinder.name=Sulfur dioxide gas cylinder
tile.nitrogendioxidecylinder.name=Nitrogen dioxide cylinder
item.asphalt.name=Asphalt
item.disstiledwater.name=Distilled water
tile.furnuaceon.name=Blast furnuace
item.ammoniumchloride.name=Ammonium chloride
item.ureanitrate.name=Urea nitrate
item.trinitrotoluene.name=Nitrotoluene
item.kno3.name=Potassium nitrate
item.nitroglicerin.name=Nitroglicerin
item.glicerin.name=Glicerin
item.nan3.name=Sodium azide
item.pbn3.name=Lead II azide
tile.ammoniacylinder.name=Ammonia gas cylinder
item.salt.name=Sodium chloride
item.agno3.name=Silver I nitrate
tile.confinedtatp.name=Confined explosive
item.etoh.name=Ethanol
tile.cruicable.name=Cruicable
item.pbnitrate.name=Lead II nitrate
tile.furnuace.name=Blast furnuace
item.silverfulminate.name=Silver fulminate
tile.mgnetite.name=Magnetite
tile.dynamite.name=Dynamite
item.silver.name=Silver
item.urea.name=Urea
item.tnp.name=Picric acid
item.pbpicrate.name=Lead picrate
tile.isomsper.name=Isomer separator
tile.piryte.name=Pyrite
tile.carbonmonoxide.name=Carbon monoxide gas cylinder
item.naperoxide.name=Sodium peroxide
item.acetone.name=Acetone
item.coke.name=Coke
tile.galena.name=Galena
itemGroup.tabexplosivesandchemicals=Explosives and chemicals
item.fuse.name=Fuse
item.xylen.name=Xylen
fluid.aceton=Aceton
tile.distiler.name=Distiler
tile.canisterred.name=Hydrogen gas cylinder
tile.bitomunuscoal.name=Bituminous coal
item.ammoniumpicrate.name=Ammonium picrate
item.calc.name=Calcite
tile.silverore.name=Silve ore
item.naphtalene.name=Naphtalene
item.cyanuricacid.name=Cyanuric acid
tile.bitominouscoalblock.name=Bituminous coal block
